<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link rel="icon" href="log.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <script async src="https://tag.clearbitscripts.com/v1/pk_d7691d9b2e1ad125bce6e2e001470785/tags.js"
    referrerpolicy="strict-origin-when-cross-origin"></script>
  <title>HEMANTH PORTFOLIO</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- emailjs -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init();
    })();
  </script>
  </script>
</body>

</html>